[TELEGRAM]
BOT_TOKEN=

[WATSON_ASSISTANT]
IAM_TOKEN=
URL=
ASSISTANT_ID=

[WATSON_T2S]
IAM_TOKEN=
URL=

[WATSON_S2T]
IAM_TOKEN=
URL=

[API_SPELLS_CLASSES]
;URL=http://127.0.0.1:5000/
URL=

[BOT_TELEGRAM_HEROKU]
URL=
